* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 98vw;
  flex-wrap: wrap;
}

.grid {
  width: 80vh;
  height: 80vh;
  max-height: 100vw;
  max-width: 100vw;
  background: black;
  display: grid;
  grid-template-rows: repeat(40, 1fr);
  grid-template-columns: repeat(40, 1fr);
}

.el {
  border: 1px solid black;
  background: blueviolet;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.el--animated {
  -webkit-animation: biggerEl 0.5s;
          animation: biggerEl 0.5s;
}

.el--wall {
  background: black;
}

.btn {
  width: 200px;
  height: 100px;
  background: black;
  color: white;
}

.buttons {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

@-webkit-keyframes biggerEl {
  0% {
    transform: scale(1);
    background: blueviolet;
  }
  30% {
    transform: scale(1.4);
    background: blue;
    border-radius: 50%;
  }
  70% {
    transform: scale(1.4);
    background: blue;
    border-radius: 50%;
  }
  0% {
    transform: scale(1);
    background: blueviolet;
  }
}

@keyframes biggerEl {
  0% {
    transform: scale(1);
    background: blueviolet;
  }
  30% {
    transform: scale(1.4);
    background: blue;
    border-radius: 50%;
  }
  70% {
    transform: scale(1.4);
    background: blue;
    border-radius: 50%;
  }
  0% {
    transform: scale(1);
    background: blueviolet;
  }
}
/*# sourceMappingURL=main.css.map */
